
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../wait-helpers/">
      
      
        <link rel="next" href="../pom-introduction/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>WebElementExtensions - Onblick Automation Reference Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#webelementextensions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Onblick Automation Reference Guide" class="md-header__button md-logo" aria-label="Onblick Automation Reference Guide" data-md-component="logo">
      
  <img src="../assets/images/onblick-logo.gif" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Onblick Automation Reference Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WebElementExtensions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Onblick Automation Reference Guide" class="md-nav__button md-logo" aria-label="Onblick Automation Reference Guide" data-md-component="logo">
      
  <img src="../assets/images/onblick-logo.gif" alt="logo">

    </a>
    Onblick Automation Reference Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prerequisites
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Structure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting Up the Environment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Your First Test
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Tests
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Understanding Pre-defined Utilities and Classes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Understanding Pre-defined Utilities and Classes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribute-extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AttributeExtensions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BrowserOptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extent-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExtentManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../login-creds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LoginCreds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports-generation-class/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ReportsGenerationClass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-failure-context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SharedFailureContext
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soft-assertion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SoftAssertion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testexecution-helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TestExecutionHelper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../urls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    URLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wait-helpers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WaitHelpers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    WebElementExtensions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    WebElementExtensions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iclick" class="md-nav__link">
    <span class="md-ellipsis">
      IClick
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IClick">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getinterceptingelement" class="md-nav__link">
    <span class="md-ellipsis">
      GetInterceptingElement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moveinterceptingelement" class="md-nav__link">
    <span class="md-ellipsis">
      MoveInterceptingElement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrolltotheleft" class="md-nav__link">
    <span class="md-ellipsis">
      ScrollToTheLeft
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrolltotheright" class="md-nav__link">
    <span class="md-ellipsis">
      ScrollToTheRight
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#igethexcolor" class="md-nav__link">
    <span class="md-ellipsis">
      IGetHexColor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlight" class="md-nav__link">
    <span class="md-ellipsis">
      Highlight
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unhighlight" class="md-nav__link">
    <span class="md-ellipsis">
      Unhighlight
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrollto" class="md-nav__link">
    <span class="md-ellipsis">
      ScrollTo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scroll" class="md-nav__link">
    <span class="md-ellipsis">
      Scroll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dateentry" class="md-nav__link">
    <span class="md-ellipsis">
      DateEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearandenter" class="md-nav__link">
    <span class="md-ellipsis">
      ClearAndEnter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clickleft" class="md-nav__link">
    <span class="md-ellipsis">
      ClickLeft
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hover" class="md-nav__link">
    <span class="md-ellipsis">
      Hover
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrlclick" class="md-nav__link">
    <span class="md-ellipsis">
      CtrlClick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opennewtab" class="md-nav__link">
    <span class="md-ellipsis">
      OpenNewTab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setzoomlevel" class="md-nav__link">
    <span class="md-ellipsis">
      SetZoomLevel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clickbyoffsetfromviewport" class="md-nav__link">
    <span class="md-ellipsis">
      ClickByOffSetFromViewport
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Page Object Model (POM)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Page Object Model (POM)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pom-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pom-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guidelines
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continuous Integration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iclick" class="md-nav__link">
    <span class="md-ellipsis">
      IClick
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IClick">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getinterceptingelement" class="md-nav__link">
    <span class="md-ellipsis">
      GetInterceptingElement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moveinterceptingelement" class="md-nav__link">
    <span class="md-ellipsis">
      MoveInterceptingElement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrolltotheleft" class="md-nav__link">
    <span class="md-ellipsis">
      ScrollToTheLeft
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrolltotheright" class="md-nav__link">
    <span class="md-ellipsis">
      ScrollToTheRight
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#igethexcolor" class="md-nav__link">
    <span class="md-ellipsis">
      IGetHexColor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlight" class="md-nav__link">
    <span class="md-ellipsis">
      Highlight
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unhighlight" class="md-nav__link">
    <span class="md-ellipsis">
      Unhighlight
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrollto" class="md-nav__link">
    <span class="md-ellipsis">
      ScrollTo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scroll" class="md-nav__link">
    <span class="md-ellipsis">
      Scroll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dateentry" class="md-nav__link">
    <span class="md-ellipsis">
      DateEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearandenter" class="md-nav__link">
    <span class="md-ellipsis">
      ClearAndEnter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clickleft" class="md-nav__link">
    <span class="md-ellipsis">
      ClickLeft
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hover" class="md-nav__link">
    <span class="md-ellipsis">
      Hover
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrlclick" class="md-nav__link">
    <span class="md-ellipsis">
      CtrlClick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opennewtab" class="md-nav__link">
    <span class="md-ellipsis">
      OpenNewTab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setzoomlevel" class="md-nav__link">
    <span class="md-ellipsis">
      SetZoomLevel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clickbyoffsetfromviewport" class="md-nav__link">
    <span class="md-ellipsis">
      ClickByOffSetFromViewport
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="webelementextensions">WebElementExtensions</h1>
<p><code>WebElementExtensions</code> is a collection of extension methods for Selenium's IWebElement interface. It is designed to make it easier to work with Selenium's IWebElement interface by providing a set of extension methods that make it easier to interact with elements on a page.</p>
<h2 id="methods">Methods</h2>
<p>Below are the extension methods available in <code>WebElementExtensions</code>:</p>
<h3 id="iclick">IClick</h3>
<p>The <code>IClick</code> method is an extension method that clicks on an element. It is equivalent to calling the <code>Click</code> method on an IWebElement object. <code>IClick</code> - <strong>Interception Click</strong> handler that manages intercepted exceptions.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Method Signature</label><label for="__tabbed_1_2">Parameters</label><label for="__tabbed_1_3">Functionality</label><label for="__tabbed_1_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">IClick</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to click on.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>Retries</strong>: The method attempts to click the element up to 5 times (<code>maxRetries</code>), incrementing the retry count with each attempt.</li>
<li><strong>Exception Handling</strong>:<ul>
<li>Catches <code>ElementClickInterceptedException</code> when the click is obstructed.</li>
<li>Identifies the intercepting element using <a href="#getinterceptingelement">GetInterceptingElement</a> and takes specific actions based on its type:<ul>
<li><strong>Modal Frames</strong>: Switches to the modal frame and clicks the close button.</li>
<li><strong>IFrames: </strong>Clicks the close button for the iframe.</li>
<li><strong>Overlay Elements</strong>: Clicks on an overlay close button.</li>
<li><strong>Draggable Elements</strong>: Moves the intercepting element out of the way using <a href="#moveinterceptingelement">MoveInterceptingElement</a>, retrying if necessary.</li>
<li><strong>Scrollable Elements</strong>: Scrolls the calendar or similar elements to the left.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Error Handling</strong>: If the maximum number of retries is exceeded, the exception is re-thrown to be handled elsewhere.</li>
<li><strong>Scroll Handling</strong>: Ensures the element is in view before attempting the click by scrolling to it if necessary.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">element</span><span class="p">.</span><span class="n">IClick</span><span class="p">(</span><span class="n">driver</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h5 id="getinterceptingelement">GetInterceptingElement</h5>
<p><code>GetInterceptingElement</code> is a private method used in <a href="#iclick"><code>IClick</code></a> which extracts the identifier of the element that is intercepting the click from an exception message.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Method Signature</label><label for="__tabbed_2_2">Parameters</label><label for="__tabbed_2_3">Return Value</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">private</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">GetInterceptingElement</span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">ex</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ex</code></td>
<td>Exception</td>
<td>The exception thrown when the click is intercepted.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>The method returns the identifier of the element that is intercepting the click.</p>
</div>
</div>
</div>
<h5 id="moveinterceptingelement">MoveInterceptingElement</h5>
<p>The <code>MoveInterceptingElement</code> method is an extension method that moves an intercepting element out of the way. It is used in the <a href="#iclick"><code>IClick</code></a> method to move draggable elements that are obstructing the click.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Method Signature</label><label for="__tabbed_3_2">Parameters</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">private</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">MoveInterceptingElement</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">interceptingElement</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>interceptingElement</code></td>
<td>IWebElement</td>
<td>The element that is obstructing the click.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h3 id="scrolltotheleft">ScrollToTheLeft</h3>
<p>The <code>ScrollToTheLeft</code> method is used to scroll to the leftmost of the page within the scrollable element on the webpage.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Method Signature</label><label for="__tabbed_4_2">Parameters</label><label for="__tabbed_4_3">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ScrollToTheLeft</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to scroll.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">element</span><span class="p">.</span><span class="n">ScrollToTheLeft</span><span class="p">(</span><span class="n">driver</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="scrolltotheright">ScrollToTheRight</h3>
<p>The <code>ScrollToTheRight</code> method is used to scroll to the rightmost of the page within the scrollable element on the webpage.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Method Signature</label><label for="__tabbed_5_2">Parameters</label><label for="__tabbed_5_3">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ScrollToTheRight</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to scroll.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">element</span><span class="p">.</span><span class="n">ScrollToTheRight</span><span class="p">(</span><span class="n">driver</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="igethexcolor">IGetHexColor</h3>
<p>The <code>IGetHexColor</code> method is an extension method that retrieves the hex color of the element. It is equivalent to calling the <code>GetCssValue</code> method on an IWebElement object. It has two overload methods, one that returns the hex color as a string and another that validates the hex color with an expected value.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:6"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><input id="__tabbed_6_3" name="__tabbed_6" type="radio" /><input id="__tabbed_6_4" name="__tabbed_6" type="radio" /><input id="__tabbed_6_5" name="__tabbed_6" type="radio" /><input id="__tabbed_6_6" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Method Signature 1</label><label for="__tabbed_6_2">Method Signature 2</label><label for="__tabbed_6_3">Parameters</label><label for="__tabbed_6_4">Functionality</label><label for="__tabbed_6_5">Usage 1</label><label for="__tabbed_6_6">Usage 2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">IGetHexColor</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">colorLocator</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">IGetHexColor</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">colorLocator</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">expectedHex</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<p><code>expectedHex</code> is only in the second method signature.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to get the color from.</td>
</tr>
<tr>
<td><code>colorLocator</code></td>
<td>string</td>
<td>The CSS locator for the color.</td>
</tr>
<tr>
<td><code>expectedHex</code></td>
<td>string</td>
<td>The expected hex color value.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>Get Color</strong>: Retrieves the color of the element using the CSS locator.</li>
<li><strong>Hex Conversion</strong>: Converts the color to a hex value.</li>
<li><strong>Validation</strong>: Compares the hex value with the expected hex value if provided.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kt">string</span><span class="w"> </span><span class="n">hexColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element</span><span class="p">.</span><span class="n">IGetHexColor</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">);</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">element</span><span class="p">.</span><span class="n">IGetHexColor</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;#000000&quot;</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="highlight">Highlight</h3>
<p>The <code>Highlight</code> method is an extension method that highlights an element on the page. It is used to visually identify the element on the page.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:4"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><input id="__tabbed_7_3" name="__tabbed_7" type="radio" /><input id="__tabbed_7_4" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Method Signature</label><label for="__tabbed_7_2">Parameters</label><label for="__tabbed_7_3">Functionality</label><label for="__tabbed_7_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Highlight</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to highlight.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>JavaScript Execution</strong>: Executes a JavaScript script to highlight the element.</li>
<li><strong>Styling</strong>: Applies a red border around the element to highlight it.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">element</span><span class="p">.</span><span class="n">Highlight</span><span class="p">(</span><span class="n">driver</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="unhighlight">Unhighlight</h3>
<p>The <code>Unhighlight</code> method is an extension method that removes the highlight from an element on the page. It is used to remove the visual identification of the element.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:4"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><input id="__tabbed_8_3" name="__tabbed_8" type="radio" /><input id="__tabbed_8_4" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Method Signature</label><label for="__tabbed_8_2">Parameters</label><label for="__tabbed_8_3">Functionality</label><label for="__tabbed_8_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Unhighlight</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to unhighlight.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>JavaScript Execution</strong>: Executes a JavaScript script to remove the highlight from the element.</li>
<li><strong>Styling</strong>: Removes the red border around the element.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">element</span><span class="p">.</span><span class="n">Unhighlight</span><span class="p">(</span><span class="n">driver</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="scrollto">ScrollTo</h3>
<p>The <code>ScrollTo</code> method is an extension method that scrolls to an element on the page. It is used to bring the element into view.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:4"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><input id="__tabbed_9_3" name="__tabbed_9" type="radio" /><input id="__tabbed_9_4" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Method Signature</label><label for="__tabbed_9_2">Parameters</label><label for="__tabbed_9_3">Functionality</label><label for="__tabbed_9_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ScrollTo</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to scroll to.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>JavaScript Execution</strong>: Executes a JavaScript script to scroll to the element.</li>
<li><strong>Scrolling</strong>: Scrolls the page to bring the element into view.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">element</span><span class="p">.</span><span class="n">ScrollTo</span><span class="p">(</span><span class="n">driver</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="scroll">Scroll</h3>
<p>The <code>Scroll</code> method is an extension method that scrolls the page by a specified number of pixels. It is used to scroll the page up or down by a specific amount.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:5"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><input id="__tabbed_10_3" name="__tabbed_10" type="radio" /><input id="__tabbed_10_4" name="__tabbed_10" type="radio" /><input id="__tabbed_10_5" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Method Signature</label><label for="__tabbed_10_2">Parameters</label><label for="__tabbed_10_3">Functionality</label><label for="__tabbed_10_4">Usage</label><label for="__tabbed_10_5">Example 2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Scroll</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">direction</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">distance</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to scroll.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
<tr>
<td><code>direction</code></td>
<td>string</td>
<td>The direction to scroll in (<code>up</code> or <code>down</code>).</td>
</tr>
<tr>
<td><code>distance</code></td>
<td>int</td>
<td>The number of pixels to scroll by.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>JavaScript Execution</strong>: Executes a JavaScript script to scroll the page.</li>
<li><strong>Scrolling</strong>: Scrolls the page up or down by the specified number of pixels.</li>
<li><strong>Direction</strong>: Determines the direction of the scroll based on the input parameter.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">element</span><span class="p">.</span><span class="n">Scroll</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;down&quot;</span><span class="p">,</span><span class="w"> </span><span class="m">500</span><span class="p">);</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="n">element</span><span class="p">.</span><span class="n">Scroll</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;up&quot;</span><span class="p">,</span><span class="w"> </span><span class="m">500</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="dateentry">DateEntry</h3>
<p>The <code>DateEntry</code> method is an extension method that enters a date into a date picker element. It is used to automate the entry of dates into date picker elements.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:4"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><input id="__tabbed_11_3" name="__tabbed_11" type="radio" /><input id="__tabbed_11_4" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Method Signature</label><label for="__tabbed_11_2">Parameters</label><label for="__tabbed_11_3">Functionality</label><label for="__tabbed_11_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">DateEntry</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">date</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The date picker element.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
<tr>
<td><code>date</code></td>
<td>string</td>
<td>The date to enter in the format <code>MM/dd/yyyy</code>.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>JavaScript Execution</strong>: Executes a JavaScript script to enter the date into the date picker.</li>
<li><strong>Date Entry</strong>: Enters the date into the date picker element.</li>
<li><strong>Date Format</strong>: The date should be in the format <code>MM/dd/yyyy</code>.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="n">element</span><span class="p">.</span><span class="n">DateEntry</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;12/31/2022&quot;</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="clearandenter">ClearAndEnter</h3>
<p>The <code>ClearAndEnter</code> method is an extension method that clears the existing text in an input field and enters new text. It is used to automate the clearing and entering of text into input fields.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="12:4"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><input id="__tabbed_12_3" name="__tabbed_12" type="radio" /><input id="__tabbed_12_4" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">Method Signature</label><label for="__tabbed_12_2">Parameters</label><label for="__tabbed_12_3">Functionality</label><label for="__tabbed_12_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ClearAndEnter</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">text</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The input field element.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
<tr>
<td><code>text</code></td>
<td>string</td>
<td>The text to enter into the input field.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>Clearing</strong>: Clears the existing text in the input field.</li>
<li><strong>Entering</strong>: Enters the new text into the input field.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="n">element</span><span class="p">.</span><span class="n">ClearAndEnter</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Text to enter&quot;</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="clickleft">ClickLeft</h3>
<p>The <code>ClickLeft</code> method is an extension method that clicks on the left side of an element. It is used to simulate a click on the left side of an element.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="13:4"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><input id="__tabbed_13_3" name="__tabbed_13" type="radio" /><input id="__tabbed_13_4" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">Method Signature</label><label for="__tabbed_13_2">Parameters</label><label for="__tabbed_13_3">Functionality</label><label for="__tabbed_13_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ClickLeft</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">percentage</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to click on.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
<tr>
<td><code>percentage</code></td>
<td>int</td>
<td>The percentage of the element's width to click on.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>Actions</strong>: Creates an Actions object to perform the click action.</li>
<li><strong>Click Location</strong>: Simulates a click on the left side of the element.</li>
<li><strong>Percentage</strong>: Determines the location of the click based on the percentage of the element's width.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="n">element</span><span class="p">.</span><span class="n">ClickLeft</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="m">20</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="hover">Hover</h3>
<p>The <code>Hover</code> method is an extension method that hovers over an element. It is used to simulate a mouse hover action on an element.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="14:4"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><input id="__tabbed_14_3" name="__tabbed_14" type="radio" /><input id="__tabbed_14_4" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">Method Signature</label><label for="__tabbed_14_2">Parameters</label><label for="__tabbed_14_3">Functionality</label><label for="__tabbed_14_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Hover</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to hover over.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>Actions</strong>: Creates an Actions object to perform the hover action.</li>
<li><strong>Hovering</strong>: Hovers over the element.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a><span class="n">element</span><span class="p">.</span><span class="n">Hover</span><span class="p">(</span><span class="n">driver</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="ctrlclick">CtrlClick</h3>
<p>The <code>CtrlClick</code> method is an extension method that performs a Ctrl+Click action on an element. It is used to simulate a Ctrl+Click action on an element which opens the hyperlink of an element in a new tab.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="15:4"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><input id="__tabbed_15_3" name="__tabbed_15" type="radio" /><input id="__tabbed_15_4" name="__tabbed_15" type="radio" /><div class="tabbed-labels"><label for="__tabbed_15_1">Method Signature</label><label for="__tabbed_15_2">Parameters</label><label for="__tabbed_15_3">Functionality</label><label for="__tabbed_15_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">CtrlClick</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td>IWebElement</td>
<td>The element to Ctrl+Click on.</td>
</tr>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>Actions</strong>: Creates an Actions object to perform the Ctrl+Click action.</li>
<li><strong>Ctrl+Click</strong>: Performs the Ctrl+Click action on the element.</li>
<li><strong>New Tab</strong>: Opens the hyperlink of the element in a new tab.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="n">IWebElement</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">&quot;elementId&quot;</span><span class="p">));</span>
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a><span class="n">element</span><span class="p">.</span><span class="n">CtrlClick</span><span class="p">(</span><span class="n">driver</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="opennewtab">OpenNewTab</h3>
<p>The <code>OpenNewTab</code> method is an extension method that opens a new tab.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="16:4"><input checked="checked" id="__tabbed_16_1" name="__tabbed_16" type="radio" /><input id="__tabbed_16_2" name="__tabbed_16" type="radio" /><input id="__tabbed_16_3" name="__tabbed_16" type="radio" /><input id="__tabbed_16_4" name="__tabbed_16" type="radio" /><div class="tabbed-labels"><label for="__tabbed_16_1">Method Signature</label><label for="__tabbed_16_2">Parameters</label><label for="__tabbed_16_3">Functionality</label><label for="__tabbed_16_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OpenNewTab</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>JavaScript Execution</strong>: Executes a JavaScript script to open a new tab.</li>
<li><strong>New Tab</strong>: Opens a new tab in the browser.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="n">driver</span><span class="p">.</span><span class="n">OpenNewTab</span><span class="p">();</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="setzoomlevel">SetZoomLevel</h3>
<p>The <code>SetZoomLevel</code> method is an extension method that sets the zoom level of the browser.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="17:4"><input checked="checked" id="__tabbed_17_1" name="__tabbed_17" type="radio" /><input id="__tabbed_17_2" name="__tabbed_17" type="radio" /><input id="__tabbed_17_3" name="__tabbed_17" type="radio" /><input id="__tabbed_17_4" name="__tabbed_17" type="radio" /><div class="tabbed-labels"><label for="__tabbed_17_1">Method Signature</label><label for="__tabbed_17_2">Parameters</label><label for="__tabbed_17_3">Functionality</label><label for="__tabbed_17_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">SetZoomLevel</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">zoomPercent</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
<tr>
<td><code>zoomPercent</code></td>
<td>int</td>
<td>The zoom level percentage.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>JavaScript Execution</strong>: Executes a JavaScript script to set the zoom level.</li>
<li><strong>Zoom Level</strong>: Sets the zoom level of the browser to the specified percentage.</li>
<li><strong>Zoom In/Out</strong>: Increases or decreases the zoom level.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="n">driver</span><span class="p">.</span><span class="n">SetZoomLevel</span><span class="p">(</span><span class="m">150</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<p><em>Note: Refrain from using this method for now as it's still a bit undeveloped.</em></p>
<h3 id="clickbyoffsetfromviewport">ClickByOffSetFromViewport</h3>
<p>The <code>ClickByOffSetFromViewport</code> method is an extension method that clicks on the webpage by providing the offset from the viewport.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="18:4"><input checked="checked" id="__tabbed_18_1" name="__tabbed_18" type="radio" /><input id="__tabbed_18_2" name="__tabbed_18" type="radio" /><input id="__tabbed_18_3" name="__tabbed_18" type="radio" /><input id="__tabbed_18_4" name="__tabbed_18" type="radio" /><div class="tabbed-labels"><label for="__tabbed_18_1">Method Signature</label><label for="__tabbed_18_2">Parameters</label><label for="__tabbed_18_3">Functionality</label><label for="__tabbed_18_4">Usage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ClickByOffSetFromViewport</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">IWebDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">,</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="n">point</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>driver</code></td>
<td>IWebDriver</td>
<td>The WebDriver instance.</td>
</tr>
<tr>
<td><code>point</code></td>
<td>Point</td>
<td>The offset from the viewport.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<ol>
<li><strong>JavaScript Execution</strong>: Executes a JavaScript script to click on the webpage.</li>
<li><strong>Offset</strong>: Clicks on the webpage at the specified offset from the viewport.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="n">driver</span><span class="p">.</span><span class="n">ClickByOffSetFromViewport</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Point</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">));</span>
</span></code></pre></div>
</div>
</div>
</div>
<p><em>Note: Refrain from using this method for now as it's still a bit undeveloped.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>